<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LU4R app</string>
    <string name="title_section1">Home</string>
    <string name="title_section2">Joypad</string>
    <string name="title_section3">Speech Interface</string>
    <string name="title_section6">Questionnaire</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="action_settings">Settings</string>
    <string name="blue_device">Connect to a device</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="button_content">Button to start speaking</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="connect_message">Connect to robot</string>
    <string name="ip_address">IP address</string>
    <string name="port">Port</string>
    <string name="hypoTitle">Hypotheses list:</string>
    <string name="robotSaidTitle">Robot said:</string>
    <string name="youSaidTitle">You said:</string>
    <string name="connectivityPreferences">Connection</string>
    <string name="joyPreferences">Joypad</string>
    <string name="sttPreferences">Speech-To-Text</string>
    <string name="ttsPreferences">Text-To-Speech</string>
    <string name="avatarPreferences">Avatar</string>
    <string name="command">Command</string>
    <string name="ex_en">This is an example of speech synthesis in English</string>
    <string name="ex_it">Questo è un esempio di sintesi vocale in Italiano</string>
    <string name="ex_fr">Ceci est un exemple de synthèse de la parole en Français</string>
    <string name="ex_es">Este es un ejemplo de síntesis de voz en Español</string>
    <string name="ex_de">Dies ist ein Beispiel für die Sprachsynthese in Deutsch</string>
    <string name="en_UK">en_UK</string>
    <string name="en_US">en_US</string>
    <string name="it">it</string>
    <string name="es">es</string>
    <string name="fr">fr</string>
    <string name="de">de</string>
    <string name="connection_summary">Setup the connection parameters</string>
    <string name="joy_summary">Setup the joypad preferences</string>
    <string name="asr_summary">Setup the speech to text preferences</string>
    <string name="tts_summary">Setup the speech synthesizer parameters</string>
    <string name="wifi">wifi</string>
    <string name="empty_space">Empty space</string>

    <string name="localhost">127.0.0.1</string>

    <!--
     Start questionnaire strings
    -->
    <string name="question_text">Thank you for your contribution to this experiment! I would like to ask you a couple of questions. Please, try to be honest! Push the button to start...</string>


    <!--
     End questionnaire strings
    -->

    <string-array name="language_array">
        <item>Default</item>
        <item>English</item>
        <item>Italian</item>
        <item>French</item>
        <item>German</item>
    </string-array>
    <string-array name="language_values">
        <item>default</item>
        <item>en</item>
        <item>it</item>
        <item>fr</item>
        <item>de</item>
    </string-array>
    <string-array name="connection_array">
        <item>WiFi</item>
    </string-array>
    <string-array name="connection_values">
        <item>wifi</item>
    </string-array>
    <string-array name="joy_params_separator_array">
        <item>Empty space</item>
        <item>,</item>
        <item>;</item>
        <item>:</item>
        <item>#</item>
        <item>|</item>
        <item>/</item>
        <item>$</item>
        <item>-</item>
    </string-array>
    <string-array name="joy_params_separator_values">
        <item> </item>
        <item>,</item>
        <item>;</item>
        <item>:</item>
        <item>#</item>
        <item>|</item>
        <item>/</item>
        <item>$</item>
        <item>-</item>
    </string-array>

</resources>
